<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Шахтар Донецьк</title>

    <style>
        body {
            margin: 0;
        }

        .footer {
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            text-align: center;
            background: orange;
            font-size: 30px;
            padding-top: 25px;
        }
        .description {
            border-radius: 10px;
            box-sizing: border-box;
            background: #74d3dc;
            height: auto;
            border: 2px solid red;
            text-align: justify;
        }
        .rightimg  {
            float: right;
            margin: 0 0 7px 2px;}
    </style>
</head>
<body>

<div class="footer"><h1>Футбольний клуб "Шахтар Донецьк"</h1></div>
<div class="description">
    <div class="rightimg"><img src="shakhtar-donetsk-logo.png" alt="Shakhtar"></div>
    <p>«Шахта́р» — український футбольний клуб з міста Донецька. Виступає у Прем'єр-лізі чемпіонату України. Створений у
        травні 1936 року. Володар Кубка УЄФА 2009. 4-разовий володар Кубка СРСР. 13-разовий чемпіон України (2001-02,
        2004-05, 2005-06, 2007-08, 2009-10, 2010-11, 2011-12, 2012-13, 2013-14, 2016-17, 2017-18, 2018-19, 2019-20),
        13-разовий володар кубка України, 9-разовий володар Суперкубка України.
    </p>

    <p>До 2014 року проводив домашні ігри у Донецьку на стадіоні «Донбас Арена». Через війну на Донбасі «Шахтар»
        переїхав
        до Києва, і з 2014 року тренувальною базою «гірників» є олімпійський комплекс «Святошин». У 2014—2016
        роках «Шахтар» провів більшість домашніх матчів у Львові на «Арені Львів», з лютого 2017 року до березня 2020
        року клуб грав на ОСК «Металіст» у Харкові. З травня 2020 року домашнім стадіоном «Шахтаря» став НСК
        «Олімпійський» у Києві. Контракт щодо виступів «гірників» на «Олімпійському» підписано на три роки
    </p>
</div>

<h2></h2>
<p></p>
<h3></h3>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>