<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .target {
            width: 300px;
            min-height: 200px;
            max-height: 400px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 20px;
            /*border: 5px solid greenyellow;*/
            border-left: 5px solid greenyellow;
            box-sizing: border-box;
            /*overflow: hidden;*/
            background: silver;
            border-radius: 10px;
        }

        .round {
            width: 200px;
            height: 200px;
            /*background: black;*/
            border-radius: 50%;
            border: 10px solid red;

        }
    </style>

</head>
<body>

<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam, commodi delectus esse, est excepturi
    exercitationem fugit id mollitia placeat quae quo tempore, ullam? Atque cupiditate libero nulla recusandae
    voluptatem.

</div>

<div class="round">
</div>
<!--<div class="target">-->
<!--   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum!-->
<!--</div>-->

</body>
</html>