@media screen and (max-width: 400px){
    .soc-icon{
        display: none;
    }
    .header__top_grid{
        justify-content: flex-start;
        padding: 0;
    }
    .nav{
        display: block;
    }
    .nav__buton{
        display: flex;
    }
    .products{
        padding: 10px;
    }
    .products__list{
        flex-direction: column;
    }
    .about__grid{
        flex-direction: column;
    }
    .about__card{
        width: 70%;
        padding: 0;
    }
    .portfolio{
        padding: 10px 0;
    }
    .portfolio__header{
        text-align: start;
        padding: 20px 150px;
    }
    .portfolio__grid__1, .portfolio__grid__2{
        flex-direction: column;
        row-gap: 25px;
        width: 80%;
    }
    .feedback{
        padding: 0;
    }
    .feedback__grid{
        flex-direction: column;
        padding: 0;
    }
    .feedback__left, .feedback__right{
        padding: 15px;
        flex-grow: 1;
    }
    .comment__button__left, .comment__button__right{
        width: 150px;
    }

    .footer__list{
        justify-content: flex-start;
        padding: 20px 50px;
    }
}