<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trial</title>
    <style>
        :root {
            --blue: #092bd7;
            --aqua: #1dd9d9;
            --light: #e8efef;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            min-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
        }

        .portfolio {
            margin-top: 100px;
            text-align: center;
        }

        .project_1-6__top {
            padding: 20px;
            background-color: var(--light);
            border: 5px solid aqua;
            border-radius: 20px 20px 0 0;
        }

        .top__img {
            height: 150px;
            background-color: var(--blue);
            border-radius: 20px;
        }

        .img__description {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            font-size: 25px;
        }

        .img__content {
            display: flex;
            justify-content: flex-start;
            margin-top: 25px;
        }

        .project_1-6__bottom {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: var(--light);
            border: 5px solid aqua;
            border-radius: 0 0 20px 20px;
        }

        .bottom__left {
            width: 15%;
            background-color: var(--blue);
            border-radius: 20px;
            flex-grow: 1;
        }

        .bottom__right {
            display: flex;
            column-gap: 10px;
            flex-grow: 2;
            justify-content: flex-end;
        }

        .bottom__right__item {
            width: 50px;
            height: 50px;
            background-color: var(--blue);
            border-radius: 50%;
        }

        .portfolio__grid {
            margin-top: 50px;
        }
        .portfolio__grid__1 {
            display: flex;
            column-gap: 25px;
        }
        .portfolio__grid__2{
            margin-top: 25px;
            display: flex;
            column-gap: 25px;
        }
    </style>

</head>
<body>

<div class="portfolio wrapper">
    <h2 class="portfolio__header">Portfolio</h2>
    <div class="portfolio__grid wrapper">
        <div class="portfolio__grid__1">
            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div class="portfolio__grid__2">
            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>

            <div class="portfolio__projects">
                <div class="project_1-6">
                    <div class="project_1-6__top">
                        <div class="top__img"></div>
                        <div class="img__description">
                            <div class="img__description__left">Subscribe</div>
                            <div class="img__description__right">Contact us</div>
                        </div>
                        <p class="img__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolore
                            doloremque facilis fugit laborum modi nemo, nesciunt quaerat sed sint!
                        </p>
                    </div>
                    <div class="project_1-6__bottom">
                        <div class="bottom__left"></div>
                        <div class="bottom__right">
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                            <div class="bottom__right__item"></div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
</div>
</body>
</html>